GREETING=Hello World! I am a variable set in a .env file
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID = “AC6b99503304bce9195a2ec3850aa426fd”
TWILIO_AUTH_TOKEN = “c592cfd265cedb418d3eaa52e00e946f”
BOT_NUMBER = “+12058097022”
BOT_MESSAGE = "A new order was placed on Save The Queen Candles!"
CONTACT_NUMBERS = "+14144298425; +14144292698"